<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
<body>
    <header class="main-header">

    </header>

    <div id="react-app-container">
        Идет загрузка...
    </div>


    <div style="display: none" class="main-block">
        <header class="main-block__header main-block__header_type_text">
            Редактирование
        </header>

        <section class="main-block__content-wrap">

            <div class="main-block__inner-section">

                <div class="avenger-edit-block">

                    <div class="avenger-edit-block__image-wrap">
                        <div class="avenger-edit-block__image" style="background-image: url('http://view.indev-group.eu/images/test_api/captain.jpg')"></div>
                    </div>

                    <div class="avenger-edit-block__inputs-wrap">

                        <div class="input-block">
                            <label for="surname" class="input-block__label">Фамилия</label>
                            <input class="input-block__input" type="text" id="surname" value=""/>
                            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
                        </div>

                        <div class="input-block input-block_empty">
                            <label for="name" class="input-block__label">Имя</label>
                            <input class="input-block__input" type="text" id="name" value=""/>
                            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
                        </div>

                        <div class="input-block input-block_type_select input-block_empty">
                            <label for="rank" class="input-block__label">Звание</label>
                            <input class="input-block__input" type="text" id="rank"/>
                            <label for="birthdate" class="input-block__error-label">! Поле не заполнено</label>
                            <div class="input-block__select-variants-wrap">
                                <div class="input-block__select-variant">Рядовой</div>
                                <div class="input-block__select-variant">Член специального отряда Леви</div>
                                <div class="input-block__select-variant">Воин</div>
                            </div>
                        </div>

                        <div class="input-block input-block_type_select">
                            <label for="rank" class="input-block__label">Звание</label>
                            <input class="input-block__input" type="text" id="rank"/>
                            <label for="birthdate" class="input-block__error-label">! Поле не заполнено</label>
                            <div class="input-block__select-variants-wrap">
                                <div class="input-block__select-variant">Рядовой</div>
                                <div class="input-block__select-variant">Член специального отряда Леви</div>
                                <div class="input-block__select-variant">Воин</div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="main-block__inner-section">
                <div class="textarea-block">
                    <label for="detail" class="textarea-block__label">Характеристика</label>
                    <textarea class="textarea-block__textarea" id="detail">
                Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.

Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.

И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.
                    </textarea>
                </div>
            </div>

            <div class="main-block__inner-section">
                <div class="button-line">
                    <button class="button button_size_small">Сохранить</button>
                    <button class="button button_size_small button_color_gray">Удалить</button>
                </div>
            </div>

        </section>
    </div>

    <div class="main-block" style="display: none;">

        <header class="main-block__header main-block__header_container">
            <div class="search-and-sort-block">

                <div class="search-and-sort-block__search-icon"></div>
                <input type="text" class="search-and-sort-block__search-input" placeholder="Поиск"/>

                <div class="search-and-sort-block__sort-container">

                    <div class="input-block input-block_type_select input-block_type_select_with-checkmark">
                        <input class="input-block__input" type="text" id="sorting" value="По возрасту" disabled/>
                        <div class="input-block__select-variants-wrap">
                            <div class="input-block__select-variant input-block__select-variant_current">По возрасту</div>
                            <div class="input-block__select-variant">По имени</div>
                            <div class="input-block__select-variant">По званию</div>
                        </div>

                        <div class="search-and-sort-block__sort-arrow search-and-sort-block__sort-arrow_inverse"></div>

                    </div>

                </div>
            </div>
        </header>

        <section class="main-block__content-wrap avengers-list-container">

            <div class="avenger-info-block">

                <div class="avenger-info-block__image-wrap">
                    <div class="avenger-info-block__image" style="background-image: url('http://view.indev-group.eu/images/test_api/captain.jpg')">
                    </div>
                </div>

                <div class="avenger-info-block__info-wrap">
                    <div class="avenger-info-block__name">
                        Декстра Леонис
                    </div>
                    <div class="avenger-info-block__birthdate">
                        22 Марта, 834
                    </div>
                    <div class="avenger-info-block__rank">
                        Член специального отряда Леви
                    </div>

                    <div class="button-line">
                        <button class="button button_size_medium">Редактировать</button>
                    </div>

                </div>

            </div>

            <div class="avenger-info-block">

                <div class="avenger-info-block__image-wrap">
                    <div class="avenger-info-block__image" style="background-image: url('http://view.indev-group.eu/images/test_api/captain.jpg')">
                    </div>
                </div>

                <div class="avenger-info-block__info-wrap">
                    <div class="avenger-info-block__name">
                        Декстра Леонис
                    </div>
                    <div class="avenger-info-block__birthdate">
                        22 Марта, 834
                    </div>
                    <div class="avenger-info-block__rank">
                        Член специального отряда Леви
                    </div>

                    <div class="button-line">
                        <button class="button button_size_medium">Редактировать</button>
                    </div>

                </div>

            </div>

            <div class="avenger-info-block">

                <div class="avenger-info-block__image-wrap">
                    <div class="avenger-info-block__image" style="background-image: url('http://view.indev-group.eu/images/test_api/captain.jpg')">
                    </div>
                </div>

                <div class="avenger-info-block__info-wrap">
                    <div class="avenger-info-block__name">
                        Декстра Леонис
                    </div>
                    <div class="avenger-info-block__birthdate">
                        22 Марта, 834
                    </div>
                    <div class="avenger-info-block__rank">
                        Член специального отряда Леви
                    </div>

                    <div class="button-line">
                        <button class="button button_size_medium">Редактировать</button>
                    </div>

                </div>

            </div>

        </section>

    </div>

    <div style="display: none">
        <h2>Default avenger-info-block</h2>
        <div class="avenger-info-block">

            <div class="avenger-info-block__image-wrap">
                <div class="avenger-info-block__image" style="background-image: url('http://view.indev-group.eu/images/test_api/captain.jpg')">
                </div>
            </div>

            <div class="avenger-info-block__info-wrap">
                <div class="avenger-info-block__name">
                    Декстра Леонис
                </div>
                <div class="avenger-info-block__birthdate">
                    22 Марта, 834
                </div>
                <div class="avenger-info-block__rank">
                    Член специального отряда Леви
                </div>

                <div class="button-line">
                    <button class="button button_size_medium">Редактировать</button>
                </div>

            </div>

        </div>
    </div>

    <div style="display: none">
        <h2>Select input block with checkmark</h2>
        <div class="input-block input-block_open input-block_type_select input-block_type_select_with-checkmark">
            <input class="input-block__input" type="text" id="sorting" value="По возрасту" disabled/>
            <div class="input-block__select-variants-wrap">
                <div class="input-block__select-variant input-block__select-variant_current">По возрасту</div>
                <div class="input-block__select-variant">По имени</div>
                <div class="input-block__select-variant">По званию</div>
            </div>
        </div>
    </div>

    <div style="display: none">
        <div class="button-line">
            <button class="button button_size_small">Сохранить</button>
            <button class="button button_size_small button_color_gray">Удалить</button>
        </div>
    </div>

    <div style="display: none">

        <h2>Textarea block empty</h2>

        <div class="textarea-block textarea-block_empty">
            <label for="detail" class="textarea-block__label">Характеристика</label>
            <textarea class="textarea-block__textarea" id="detail"></textarea>
        </div>

        <h2>Textarea block focus</h2>

        <div class="textarea-block textarea-block_focus">
            <label for="detail" class="textarea-block__label">Характеристика</label>
            <textarea class="textarea-block__textarea" id="detail"></textarea>
        </div>

        <h2>Textarea block with scroll</h2>

        <div class="textarea-block">
            <label for="detail" class="textarea-block__label">Характеристика</label>
            <textarea class="textarea-block__textarea" id="detail">
                Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.

Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.

И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.
            </textarea>
        </div>

        <h2>Textarea block with scroll, focused</h2>

        <div class="textarea-block textarea-block_focus">
            <label for="detail" class="textarea-block__label">Характеристика</label>
            <textarea class="textarea-block__textarea" id="detail">
                Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.

Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.

И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.
            </textarea>
        </div>
    </div>

    <div style="display: none">

        <h2>Default empty input block</h2>

        <div class="input-block input-block_empty">
            <label for="surname" class="input-block__label">Фамилия</label>
            <input class="input-block__input" type="text" id="surname" value=""/>
            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
        </div>

        <h2>Default focused input block</h2>

        <div class="input-block input-block_focus">
            <label for="surname" class="input-block__label">Фамилия</label>
            <input class="input-block__input" type="text" id="surname" value=""/>
            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
        </div>

        <h2>Default error input block</h2>

        <div class="input-block input-block_error">
            <label for="surname" class="input-block__label">Фамилия</label>
            <input class="input-block__input" type="text" id="surname" value=""/>
            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
        </div>

        <h2>Default filled input block</h2>

        <div class="input-block">
            <label for="surname" class="input-block__label">Фамилия</label>
            <input class="input-block__input" type="text" id="surname" value=""/>
            <label for="name" class="input-block__error-label">! Поле не заполнено</label>
        </div>

        <h2>Select empty input block</h2>

        <div class="input-block input-block_type_select input-block_empty">
            <label for="rank" class="input-block__label">Звание</label>
            <input class="input-block__input" type="text" id="rank"/>
            <label for="birthdate" class="input-block__error-label">! Поле не заполнено</label>
            <div class="input-block__select-variants-wrap">
                <div class="input-block__select-variant">Рядовой</div>
                <div class="input-block__select-variant">Член специального отряда Леви</div>
                <div class="input-block__select-variant">Воин</div>
            </div>
        </div>

        <h2>Select filled input block</h2>

        <div class="input-block input-block_type_select">
            <label for="rank" class="input-block__label">Звание</label>
            <input class="input-block__input" type="text" id="rank" value="Рядовой"/>
            <div class="input-block__select-variants-wrap">
                <div class="input-block__select-variant">Рядовой</div>
                <div class="input-block__select-variant">Член специального отряда Леви</div>
                <div class="input-block__select-variant">Воин</div>
            </div>
        </div>

        <h2>Select focused input block</h2>

        <div class="input-block input-block_type_select input-block_focus">
            <label for="rank" class="input-block__label">Звание</label>
            <input class="input-block__input" type="text" id="rank"/>
            <div class="input-block__select-variants-wrap">
                <div class="input-block__select-variant">Рядовой</div>
                <div class="input-block__select-variant">Член специального отряда Леви</div>
                <div class="input-block__select-variant">Воин</div>
            </div>
        </div>

    </div>

    <script src="/dist/bundle.js"></script>
</body>
</html>